### ISSUE TITLE
LoggerInterface is missing log_plot

### ISSUE THREAD

**Issue by soluwalana** [NVIDIA-NeMo/RL#1401]
Logger Interface should include log_plot because it is called by the Logger object.

https://github.com/NVIDIA-NeMo/RL/blob/main/nemo_rl/utils/logger.py#L1014C1-L1016C1

When an added logger is added that doesn't implement log_plot we receive this stack trace:

```
Logged data to /app/workspace/cust-Xb9kVt2Z23NqDJMg6g49xB/workspace/logs/exp_001/train_data_step39.jsonl
Traceback (most recent call last):
  File "/app/services/customizer/src/training/nemo/config/../rl/run_grpo_penguin.py", line 277, in <module>
    main()
  File "/app/services/customizer/src/training/nemo/config/../rl/run_grpo_penguin.py", line 228, in main
    grpo_train(
  File "/app/src/nemo-rl/nemo_rl/algorithms/grpo.py", line 1007, in grpo_train
    logger.log_plot_token_mult_prob_error(
  File "/app/src/nemo-rl/nemo_rl/utils/logger.py", line 1020, in log_plot_token_mult_prob_error
    logger.log_plot(fig, step, name)
    ^^^^^^^^^^^^^^^
AttributeError: 'NemoRLLogger' object has no attribute 'log_plot'
2025-10-21 17:08:20,424	INFO worker.py:1694 -- Connecting to existing Ray cluster at address: 10.244.5.138:6379...
2025-10-21 17:08:20,430	INFO worker.py:1888 -- Connected to Ray cluster.
2025-10-21 17:08:20,458	INFO worker.py:1694 -- Connecting to existing Ray cluster at address: 10.244.5.138:6379...
2025-10-21 17:08:20,465	INFO worker.py:1888 -- Connected to Ray cluster.
[2025-10-21 17:08:20,495 C 3719 3719] core_worker_process.cc:69:  Check failed: !core_worker_process The process is already initialized for core worker.
*** StackTrace Information ***
/app/services/customizer/src/nemo-rl/.venv/lib/python3.12/site-packages/ray/_raylet.so(+0x14392da) [0x7f3883f1b2da] ray::operator<<()
/app/services/customizer/src/nemo-rl/.venv/lib/python3.12/site-packages/ray/_raylet.so(_ZN3ray6RayLogD1Ev+0x479) [0x7f3883f1dd59] ray::RayLog::~RayLog()
/app/services/customizer/src/nemo-rl/.venv/lib/python3.12/site-packages/ray/_raylet.so(_ZN3ray4core17CoreWorkerProcess10InitializeERKNS0_17CoreWorkerOptionsE+0xe8) [0x7f388348de48] ray::core::CoreWorkerProcess::Initialize()
/app/services/customizer/src/nemo-rl/.venv/lib/python3.12/site-packages/ray/_raylet.so(+0x81af6e) [0x7f38832fcf6e] __pyx_pf_3ray_7_raylet_10CoreWorker___cinit__()
/app/services/customizer/src/nemo-rl/.venv/lib/python3.12/site-packages/ray/_raylet.so(+0x81c828) [0x7f38832fe828] __pyx_pw_3ray_7_raylet_10CoreWorker_1__cinit__()
/app/services/customizer/src/nemo-rl/.venv/lib/python3.12/site-packages/ray/_raylet.so(+0x81d26c) [0x7f38832ff26c] __pyx_tp_new_3ray_7_raylet_CoreWorker()
python() [0x180274b] type_call
python(_PyEval_EvalFrameDefault+0x346d) [0x1815f6d] _PyEval_EvalFrameDefault
python(PyObject_CallOneArg+0x53) [0x184abe9] PyObject_CallOneArg
python() [0x19b602a] slot_tp_finalize
python() [0x182ee4d] subtype_dealloc
python() [0x182d8e3] frame_dealloc
python() [0x182d433] tb_dealloc
python() [0x182d456] tb_dealloc
python(PyDict_SetItem+0x57e) [0x1841c9a] PyDict_SetItem
python() [0x194c84e] _PySys_ClearAttrString
python() [0x194c9cc] finalize_modules.llvm.16917650142770666638
python(Py_FinalizeEx+0xe1) [0x194bd3b] Py_FinalizeEx
python(Py_RunMain+0x23f) [0x194a955] Py_RunMain
python() [0x196593a] pymain_main.llvm.13805992717239800940
python() [0x196572d] main
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f3884b021ca]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f3884b0228b] __libc_start_main
python(_start+0x29) [0x19baf29] _start
```

**Comment by qiaochuz-nv** [comment]
## QA RCCA Analysis

RCCA Status: Done
RCCA Category: missing_test_case
Test Action: create_new_test

Fix PR: https://github.com/NVIDIA-NeMo/RL/pull/1862
Root Cause: product-code fix PR found without upstream test file.
Trigger Config: LoggerInterface is missing log_plot

Coverage Assessment:
| Area | Result |
|---|---|
| Existing Test | N/A |
| Coverage Status | MISSING_TEST_CASE |
| Gap | No direct upstream or nmfw_tests regression identified for this fixed code path. |
| Corrective Action | Missing regression test recorded. Add targeted nmfw_tests coverage if this issue recurs or remains high priority. |

Conclusion: RCCA classification completed for this closed NeMo-RL GitHub issue.
